src/main/resources/graphql/tugas.graphqls

type Tugas {
    kodeTugas: String!
    nama: String
    matkul: Matkul!
    deadline: String
}

extend type Query {
    allDataTugas: [Tugas]
    getTugasByKodeTugas(kodeTugas: String): Tugas
    getTugasByNpm(npm: Int): [Tugas]
}

extend type Mutation {
    addTugas(kodeTugas: String, nama: String, kodeMatkul: String, deadline: String): Tugas
    addTugasBulk(kodeTugas: String, nama: String, kodeMatkul: String, deadline: String, jumlah: Int): Boolean
    deleteTugas(kodeTugas: String): Boolean
    deleteTugasByKodeMatkul(kodeMatkul: String): Int
    updateTugas(kodeTugas: String, nama: String, kodeMatkul: String, deadline: String): Tugas
}
